:root:root {}



body {
    padding: 0;
    margin: 0;
}

header>p>span {

    background: linear-gradient(to right, #cf5692, #8000ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

}

.todo-main {
    background: rgba(206, 147, 191, 0.45);
    padding: 40px 40px;
    border-radius: 8px;
}

.todo-item {
    margin-top: 20px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    list-style: none;
    padding: 0 10px;
    border-radius: 5px;
    // text-align: center;
    // border: 3px solid currentColor;

}